doctype html
html
  head
    title プレゼント交換
    meta charset="utf-8"
    script type="text/javascript" src="js/main.js"

  body
    h1 プレゼント交換用音楽プレイヤー

    input#files type="file" name="file[]" multiple=true
    input#play type="button" value="play"

    p#playing
